<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/rooms.css">
    <link rel="stylesheet" href="/styles/room.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <script defer type="module" src="/javascript/rooms.mjs"></script>
    <title>Game</title>
</head>

<body>
<div id="root">
    <div id="rooms-page" class="full-screen">
        <h2>Join Room or Create New</h2>
        <button id="create-room-btn">Create Room</button>
        <br>
        <input id="create-room-prompt" class="display-none" type="text">
        <button class="display-none" id="submit-room-btn">Submit Room</button>
        <div id="rooms-container"></div>
    </div>
    <div id="game-page" class="full-screen display-none">
        <div id="race-container">

            <div id="room-info" class="full-screen race-item">
                <h2 id="room-info-title"></h2>
                <a id="back-btn" href="/game">Back to rooms</a>
                <div id="racers-container"></div>
            </div>
            <div id="race-field" class="full-screen race-item"></div>
        </div>
    </div>
</div>
</body>

</html>
